src/VoteAnalyzer/MainWindow.xaml

<Window x:Class="VoteAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoteAnalyzer" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:oxy="http://oxyplot.org/wpf" xmlns:controls="clr-namespace:VoteAnalyzer.Controls"
		mc:Ignorable="d"
		SnapsToDevicePixels="True"
        Title="MainWindow" Height="450" Width="800">
    <xctk:BusyIndicator x:Name="_busyIndicator">
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
            </Menu>
            <TabControl TabStripPlacement="Left">
                <TabItem Header="(e) Block Timestamp [g]">
					<controls:BlockGraphItemPlotView x:Name="_blockTimestampPlotView"/>
                </TabItem>
				<TabItem Header="(e) Block Timestamp [t]">
					<controls:BlockGraphItemTableView x:Name="_blockTimestampGridView"/>
				</TabItem>
				<TabItem Header="(e) Average Block Time [g]">
					<controls:BlockGraphItemPlotView x:Name="_blockTimePlotView"/>
				</TabItem>
				<TabItem Header="(e) Average Block Time [t]">
					<controls:BlockGraphItemTableView x:Name="_blockTimeGridView"/>
				</TabItem>
				<TabItem Header="(e) Transaction per block">
					<controls:BlockGraphItemPlotView x:Name="_transactionPerBlockPlotView"/>
				</TabItem>
				<TabItem Header="(e) Transaction per block Timeline">
					<controls:BlockGraphItemPlotView x:Name="_transactionPerBlockTimelinePlotView"/>
				</TabItem>
				<TabItem Header="(e) Tr. per district and block Timeline">
					<controls:BlockGraphItemPlotView x:Name="_transactionPerDistrictAndBlockTimelinePlotView"/>
				</TabItem>
			</TabControl>
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
